{
  "name": "deskclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "commerce:reset": "node dist/cli/reset-commerce-db.js",
    "commerce:mcp": "node dist/mcp/commerce-server.js",
    "commerce:test": "npm run build && node dist/cli/commerce-smoke-test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^6.0.3"
  }
}
